@font-face { 
	font-family: "lastica"; 
	src: url('font/Lastica.ttf'); 
}

:root {
    --primary-font-family: "Poppins", sans-serif;
    --heading-font-family: "lastica", serif;
    --primary-color: white;
    --accent-color: #cf5c0a;
    
}
body {
    background-color: black;
    color: var(--primary-color);
}

.container {
    margin: 0;
    padding: 0;
}

.full-dimensions {
    width: 100vw;
    height: 100vh;
}

.section {
    background-color: black;
    width: 100vw;
    padding: 50px;
    margin: 80px 0;
}

.section h3 {
    margin-bottom: 100px;
}

/* HEADER */

.header {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ), url("/images/general/8.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header h1 {
    color: var(--primary-color);
    font-size: 100px; 
    text-align: center;
    margin: 0;
    line-height: 1;
    font-family: var(--heading-font-family), serif;
}

.header h2 {
    color: var(--primary-color);
    font-size: 220px;
    text-align: center;
    margin: 0;
    line-height: 1;
    font-family: var(--heading-font-family), serif;
    font-weight: bold;
}

h3 {
    font-family: "Poppins";
    color: var(--primary-color);
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 30px;
}

/* EVENT-GALLERY SECTION */

.events-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.event {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

.one {
    background-image: url("/images/thumbnails/WEDDINGS.jpeg");
}
.two {
    background-image: url("/images/thumbnails/BIRTHDAYS.jpg");
}
.three {
    background-image: url("/images/thumbnails/CORPORATE FUNCTIONS.jpg");
}
.four {
    background-image: url("/images/thumbnails/BRAND ACTIVATIONS.jpg");
}
.five {
    background-image: url("/images/thumbnails/SCHOOL GRADUATIONS & FORMALS.jpeg");
}
.six {
    background-image: url("/images/thumbnails/AWARD NIGHTS.jpg");
}

.event-text {
    display: none;
    color: var(--primary-font-family);
    font-size: 18px;
    text-align: center;
}

.event:hover {
    transition: all 400ms ease-in-out;
    background-image: none;
}

.event:hover .event-text {
    display: block;
    transition: all 400ms ease-in-out;
}

.event-text-device {
    display: none;
}

/* COLLAGE SECTION */
.collage {
    margin: 10px 0;
}

.collage video {
    display: none;
}

/* ABOUT SECTION */

.about {
    background-color: var(--accent-color);
    padding: 140px 0;
    margin: 0;
}

.about div {
    font-family: var(--primary-font-family);
    font-size: 20px;
    line-height: 1.5;
    padding: 0 80px;
    margin: 0 auto;
    text-align: center;
}

/* FOOTER */

.footer {
    background-color: black;
    width: 100vw;
    padding: 30px;
}

.footer .links a {
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 50px;
    font-size: 20px;
}

.footer .social-links a {
    color: var(--primary-color);
    font-size: 20px;
    padding: 10px;
    background-color: var(--accent-color);
    text-decoration: none;
    border-radius: 50%;
}
.social-links a {
    display: flex;
    flex-direction: column;
    width: 40px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.copyright {
    width: 100vw;
    padding: 7px;
    background-color: rgba(13, 13, 13, 0.8);
}

/* NAVIGATION BAR */

.navbar {
    font-size: 20px;
    width: 100vw;
}

.navbar-nav a {
    color: var(--primary-color);
}

.nav-link:hover {
    color: var(--accent-color);
}

.navbar-nav .active {
    color: var(--accent-color) !important;
}

/* MEDIA QUERIES */

@media (max-width: 960px) {

.full-dimensions{
    height: 75vh;
}

.section {
    margin: 0px;
    padding: 60px 15px;
}

/* HEADER */

.heading {
   padding-top: 100px;
}
.header h1 {
    font-size: 50px;
}
.header h2 {
    font-size: 110px;
}

/* EVENTS-GALLERY SECTION */

.events-gallery {
    display: grid;
    grid-template-columns: 1fr;
}

.event-text-device {
    display: block;
    margin: 0 auto;
    padding-bottom: 25px;
}

/* ABOUT SECTION */

.about div {
    padding: 0 20px;
}

/* COLLAGE SECTION */

.collage img {
    display: none;
}

.collage video {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.collage {
    margin: 0;
}

/* FOOTER */

.footer {
    padding: 0px;
    width: 100vw;
    margin: 0;
}

.footer .empty {
    display: none;
}

.footer .links a {
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .links {
    padding-bottom: 35px;
}

.footer .social-links {
    padding-bottom: 20px;
}

.footer .row {
    margin: 0;
}

/* NAVIGATION BAR */

.navbar-toggler-icon {
    background-color: rgba(13, 13, 13, 0.8);
}

}

